<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light  navbar-fixed ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link demo" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle demo" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About the test
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Page markup and fomrmatting</a>
                        <a class="dropdown-item" href="#">Clearing Floats</a>
                        <a class="dropdown-item" href="#">Page with comments</a>
                        <a class="dropdown-item" href="#">Page with comments disabled</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle demo" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Level 1
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Level 2</a>
                        <a class="dropdown-item" href="#">Level 3</a>

                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link demo" href="home.html">Shop <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link demo" href="/home/asura/Desktop/pro2/signUp/login.html">Login <span class="sr-only">(current)</span></a>
                </li>

            </ul>

        </div>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 ser" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>



    <form class="p-5">
        <div class="d-flex justify-content-center ">
            <div class="d-inline-flex flex-column  border border-light rounded p-3 flex-wrap co">
                <div class="b1 p-4">
                    <div class="d-inline-flex bg-white p-2">
                        <img class="img-fluid" src="https://colorlib.com/activello/wp-content/uploads/sites/10/2015/11/logo.png" width="150px" height="200px" alt="img-logo">
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"><br>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check ">

                    <small id="emailHelp" class="text-muted form-text">By signing up you accept our <a href="#">Terms Of Use</a></p></small>
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">I agree</label>
                </div>

                <div class="b1"><button type="submit" class="btn btn-outline-light mt-4">LOGIN</button></div>
            </div>
        </div>
    </form>
    <footer class="jumbotron m-0 p-3 b2 ">
        <i class="fa fa-facebook-official" style="font-size:24px"> </i>
        <i class="fa fa-twitter" style="font-size:24px"></i>
        <i class="fa fa-github" style="font-size:24px"></i>
        <i class="fa fa-youtube-square" style="font-size:24px"></i>
        <p class="text-muted">Follow us on social media</p>

    </footer>


</body>

</html>